#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC           &kp N1  &kp N2        &kp N3        &kp N4     &kp N5              &none  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W         &kp E         &kp R      &kp T               &none  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S         &kp D         &kp F      &kp G               &none  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V      &kp B               &none  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
&none             &mo 2   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp LEFT_CONTROL    &none  &mo 3   &mo 1   &kp RET    &none    &none
            >;

            display-name = "base";
        };

        symbols {
            bindings = <
&none   &kp F1           &kp F2         &kp F3            &kp F4             &kp F5            &none  &kp F6                &kp F7          &kp F8        &kp F9           &kp F10                &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR         &kp PERCENT       &none  &kp CARET             &kp AMPERSAND   &kp ASTERISK  &trans           &kp RIGHT_PARENTHESIS  &trans
&trans  &kp GRAVE        &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS         &none  &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans                 &trans
&trans  &kp TILDE        &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDERSCORE    &none  &kp LEFT_PARENTHESIS  &trans          &trans        &trans           &trans                 &trans
&trans  &trans           &trans         &kp ESC           &trans             &trans            &none  &trans                &trans          &trans        &kp F11          &kp F12
            >;

            display-name = "symbols";
        };

        meta {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &trans  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "meta";
        };

        numbers {
            bindings = <
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5    &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "numbers";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
        };
    };
};
